{
  "name": "ionic-pullup",
  "description": "ionic-pullup for Angular 19/Ionic 8",
  "version": "8.0.0-beta.1",
  "author": "Ariel Faur",
  "homepage": "https://github.com/arielfaur/ionic-pullup.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/arielfaur/ionic-pullup.git"
  },
  "license": "MIT",
  "engines": {
    "node": "^20.12.0 || ^22.14.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-android": "ionic capacitor run android -l  --external",
    "build": "ng build",
    "build-lib": "ng build ionic-pullup && copyfiles -u 4 ./projects/ionic-pullup/src/lib/*.scss ./dist/ionic-pullup",
    "publish-lib": "cd dist/ionic-pullup && npm publish",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/common": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/router": "^19.2.14",
    "@awesome-cordova-plugins/core": "^6.8.0",
    "@awesome-cordova-plugins/splash-screen": "^6.8.0",
    "@awesome-cordova-plugins/status-bar": "^6.8.0",
    "@capacitor/android": "^1.5.1",
    "@capacitor/core": "^1.5.1",
    "@capacitor/ios": "^1.5.1",
    "@ionic/angular": "^8.2.6",
    "@types/node": "^18.0.3",
    "core-js": "^2.6.11",
    "hammerjs": "^2.0.8",
    "rxjs": "^7.5.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1902.14",
    "@angular-devkit/build-angular": "^19.2.14",
    "@angular-devkit/core": "^19.2.14",
    "@angular-devkit/schematics": "^19.2.14",
    "@angular-eslint/builder": "~19.7.1",
    "@angular-eslint/eslint-plugin": "~19.7.1",
    "@angular-eslint/eslint-plugin-template": "~19.7.1",
    "@angular-eslint/schematics": "~19.7.1",
    "@angular-eslint/template-parser": "~19.7.1",
    "@angular/cli": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/compiler-cli": "^19.2.14",
    "@angular/language-service": "^19.2.14",
    "@capacitor/cli": "^7.0.0",
    "@ionic/angular-toolkit": "^9.0.0",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "copyfiles": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^19.2.2",
    "ts-node": "~7.0.0",
    "typescript": "~5.8.3"
  },
  "keywords": [
    "ionic",
    "angular",
    "footer",
    "pullup",
    "drawer",
    "bottom sheet",
    "typescript"
  ]
}
